rootProject.name = 'vent-parent'

include 'vent-traits'
include 'vent-adapters'
include 'vent-adapters-common'
include 'vent-api'
include 'vent-api-tck'
include 'vent-utils'
include 'vent-mongo'
include 'velvet'
include 'vent-web-server'
include 'vent-web-common'
include 'vent-web-client'
include 'vent-testing'
include 'vent-temporal' //todo add this to README
