//todo this module is heavily underdeveloped, it needs some love
//and then it needs a client

//todo make sure that both boot jar and standard jar are published
jar.enabled = true

dependencies {
    api project(":vent-api")
    api group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
}