apply plugin: "com.sourcemuse.mongo"
apply plugin: "org.springframework.boot"

test.dependsOn startManagedMongoDb
bootRun.dependsOn startManagedMongoDb

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation project(":vent-web-common")
    implementation project(":vent-embedded")
    implementation project(":vent-utils")
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    testImplementation "org.springframework:spring-test"
    testImplementation project(":vent-api")
    testImplementation project(":vent-web-client")
    testImplementation project(":vent-api-tck")
}